acad=Research
acct=Accounting
admn=Administrative
bd=Business Development
buy=Purchasing
cnsl=Consulting
cre=Arts and Design
css=Community and Social Services
edu=Education
eng=Engineering
ent=Entrepreneurship
finc=Finance
hr=Human Resources
it=Information Technology
lgl=Legal
med=Healthcare Services
mktg=Marketing
mps=Military and Protective Services
ops=Operations
ppm=Program and Project Management
pr=Media and Communication
prod=Product Management
qa=Quality Assurance
re=Real Estate
sale=Sales
supp=Support